;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/ETOH.itp"
#include "../toppar/DOPC.itp"
#include "../toppar/DSPC.itp"
#include "../toppar/CHL1.itp"
#include "../toppar/SOD.itp"
#include "../toppar/CLA.itp"
#include "../toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
DOPC  	          34
DSPC  	         180
CHL1  	          88
SOD   	          23
CLA   	          21
TIP3            8484
CLA                2
TIP3            4292
