;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/ETOH.itp"
#include "../toppar/CHL1.itp"
#include "../toppar/POPC.itp"
#include "../toppar/DSPC.itp"
#include "../toppar/SOD.itp"
#include "../toppar/CLA.itp"
#include "../toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
CHL1  	          36
POPC  	         238
DSPC  	          28
SOD   	           7
CLA   	           6
TIP3           8999
CLA                1
ETOH              355
TIP3		5022
