;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for ETOH
;;


[ moleculetype ]
; name	nrexcl
ETOH	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG321      1     ETOH     C1      1      0.050    12.0110   ; qtot  0.050
     2      OG311      1     ETOH     O1      2     -0.650    15.9994   ; qtot -0.600
     3       HGP1      1     ETOH    HO1      3      0.420     1.0080   ; qtot -0.180
     4       HGA2      1     ETOH    H11      4      0.090     1.0080   ; qtot -0.090
     5       HGA2      1     ETOH    H12      5      0.090     1.0080   ; qtot  0.000
     6      CG331      1     ETOH     C2      6     -0.270    12.0110   ; qtot -0.270
     7       HGA3      1     ETOH    H21      7      0.090     1.0080   ; qtot -0.180
     8       HGA3      1     ETOH    H22      8      0.090     1.0080   ; qtot -0.090
     9       HGA3      1     ETOH    H23      9      0.090     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     4     1
    1     5     1
    1     6     1
    2     3     1
    6     7     1
    6     8     1
    6     9     1

[ pairs ]
; ai	aj	funct	c6	c12
    2     7     1 
    2     8     1 
    2     9     1 
    3     4     1 
    3     5     1 
    3     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     4     5
    2     1     5     5
    2     1     6     5
    4     1     5     5
    4     1     6     5
    5     1     6     5
    1     2     3     5
    1     6     7     5
    1     6     8     5
    1     6     9     5
    7     6     8     5
    7     6     9     5
    8     6     9     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     6     7     9
    2     1     6     8     9
    2     1     6     9     9
    4     1     6     7     9
    4     1     6     8     9
    4     1     6     9     9
    5     1     6     7     9
    5     1     6     8     9
    5     1     6     9     9
    3     2     1     4     9
    3     2     1     5     9
    3     2     1     6     9
