;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/ETOH.itp"
#include "../toppar/DOPC.itp"
#include "../toppar/CHL1.itp"
#include "../toppar/DSPC.itp"
#include "../toppar/SOD.itp"
#include "../toppar/CLA.itp"
#include "../toppar/TIP3.itp"
[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
DOPC  	         238
CHL1  	          36
DSPC  	          28
SOD   	          16
CLA   	          26
TIP3            9109
SOD               10
ETOH             361
TIP3            5091
