;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../toppar/forcefield.itp"
#include "../toppar/ETOH.itp"
#include "../toppar/DSPC.itp"
#include "../toppar/CHL1.itp"
#include "../toppar/POPC.itp"
#include "../toppar/SOD.itp"
#include "../toppar/CLA.itp"
#include "../toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
DSPC  	         148
CHL1  	          76
POPC  	          78
SOD   	          20
CLA   	          20
TIP3  	        9055
TIP3            3898
